<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navClass{
            padding: 0px;
            margin: 0px;
            overflow: auto;
            text-align: center;
            background-color: rgb(57, 57, 57);
        }
        li {
            float: left;
        }
        li a{
            color:rgb(236, 233, 233);
            display: block;
            padding: 16px;
            margin-bottom: 2px;
            text-decoration: none;
            
        }
        li a:hover{
            background-color: rgb(5, 125, 125);
        }
    </style>
</head>
<body>
    <h2 style="padding: 40px;">Nirdosh ko website ho yoo</h2>
    <iframe src="index.html" name="i_frame" style="width: 500px; height: 450px; border: none;">Something.cc</iframe>
    <p><a href="https://www.youtube.com/watch?v=nOubjLM9Cbc&list=RDB_K6z3HiRAs&index=4" target="i_frame">Youtube</a></p>
    <br>
      <!--  <ul class="navClass" style="list-style-type: none;">
            <li><a href="#">Home</a></li>
            <li><a href="#">Core</a></li>
            <li><a href="#">About</a></li>
        </ul>
    
    <pre>
        <code>
            x=1;
        </code>
    </pre>
        <p>Press <kbd>Ctrl + C</kbd> to copy text.</p>
        <samp>File Not Found.<br>
        Press <kbd>Esc</kbd> to return..</samp>
    -->
</body>
</html>